# Get arrival date

`GET api/Public/GetDateArrival?areasSendId={areasSendId}&areasResiveId={areasResiveId}&dateSend={dateSend}&currency={currency}warehouseSendId={warehouseSendId}&warehouseResiveId={warehouseResiveId}`
